set -g history-limit 10000

# Ctrl-A prefix
set -g prefix C-a
unbind-key C-b
bind-key C-a send-prefix

# Vim copy/paste
set-window-option -g mode-keys
bind-key -T copy-mode-vi 'v' send-keys -X begin-selection
bind-key -T copy-mode-vi 'y' send-keys -X copy-selection-and-cancel
bind-key -T copy-mode-vi 'y' send-keys -X copy-pipe-and-cancel 'xclip -in -selection clipboard'
bind-key p paste-buffer

# pane movement
bind-key j command-prompt -p "join pane from:"  "join-pane -s '%%'"
bind-key s command-prompt -p "send pane to:"  "join-pane -t '%%'"

